<html> 
<head>
<style>
  
body {
  background: #CDCDC1;
 } 
 
h1 { 
  color: black; 
  font-size: 50xp;
  text-align: center;
  font-family: arial; 
  margin-left: 350px;
  margin-right: 350px;
}

p {
  text-align: center;
  color: black;
  margin-left: 100px;
  margin-right: 100px;
} 
  
ul {
  margin: opx;
  padding: 0px; 
  list-style-type: none;
}
  
li a {
  width: 200px;
  heigt: 18px;
  background-color: #006400;
  padding: 20px;
  border-left:solid 4px #00CD00;
  color: black;
  text-decoration: none;
  display: inline-block;
  float: left;
  margin-top: 0px;
}

li a:hover {
  color: white;
  border-left: 4px #F2E4C9;
  background-color: #00CD00;
 {
  
</style>
</head> 
<body>
 
<ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="2e vakje.html">Premier League</a></li>
   <li><a href="3e vakje.html">Bundesliga</a></li>
   <li><a href="4e vakje.html">Serie A</a></li>
   <li><a href="5e vakje.html">Ligue 1</a></li>
</ul> 
 
 <h1> Primera División </h1>
 <p> De Primera División is de hoogste voetbalcompetitie in Spanje. Deze competitie wordt ook wel La Liga Santander genoemd vanwege sponsorrechten. De competitie is opgericht in 1929 door José María Acha Larrea. Er doen 20 teams mee in deze competitie. Al deze teams spelen om dezelfde titel namelijk wie zich de kampioen van Spanje mag noemen. De competitie heeft even stil gelegen dit seizoen door het coronavirus. De hervatting was op 11 juni. Doordat de competitie zo lang heeft stilgelegen hebben alle teams nu een hele drukke planning, omdat er nog veel speelrondes ingehaald moesten worden. Het ziet er naar uit dat dit jaar Real Madrid kampioen gaat worden, want die staan 4 punten los van Fc Barcelona en er zijn nog maar een paar speelrondes. Hierond zie je een filmpje waarin alle winaars staan sinds dat de competitie bestaat. </p>
 <img src="spaanse competitie.jpg" width="550">
 <iframe width="653" height="272" src="https://www.youtube.com/embed/bk4Q05ccERQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
