<html> 
<head>
 <style>
  
  body {
    background: url("premier leaugue afbeelding.webp"); 
    background-size: cover;
    background-position: center;
  } 
   h1 { 
  color: black; 
  font-size: 50xp;
  text-align: center;
  font-family: arial; 
  margin-left: 350px;
  margin-right: 350px;
  }

  p {
  text-align: center;
  color: black;
  margin-left: 100px;
  margin-right: 100px;
  } 

ul {
 margin: opx;
 padding: 0px; 
 list-style-type: none;
  }
  
 li a {
  width: 200px;
  heigt: 18px;
  background-color: #006400;
  padding: 20px;
  border-left:solid 4px #00CD00;
  color: black;
  text-decoration: none;
  display: inline-block;
  float: left;
  margin-top: 0px;

  }
 li a:hover {
  color: white;
  border-left: 4px #F2E4C9;
  background-color: #00CD00;
  {
         
 </style>
 </head>
 
 <body>
  <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="1e vakje.html">Primera División</a></li>
   <li><a href="3e vakje.html">Bundesliga</a></li>
   <li><a href="4e vakje.html">Serie A</a></li>
   <li><a href="5e vakje.html">Ligue 1</a></li>
  </ul> 
  <h1> Premier league </h1>
  <p> De Premier League is de hoogste voetbalcompetitie in Engeland. De Premier League is de bekendste competitie over de hele wereld en hierdoor ook de duurste competitie van de wereld. De Premier League is opgericht in 1992 op 20 februari. Deze competitie bevat 20 teams die om de Engelse landstitel strijden. De Premier League heeft een hele tijd stilgelegen door het coronavirus en is weer hervat op 17 juni. Er moeten hierdoor dus nog veel wedstrijden gespeeld worden, maar de landskampioen is al bekend. Dat is namelijk Liverpool FC. Hier spelen ook een paar Nederlandse spelers zoals Virgil van Dijk en Georgino Wijnaldum. Hieronder ziet u de theme song van de Premier League. </p>
  <img src="premier league.gif" width="500px">
<iframe width="653" height="335" src="https://www.youtube.com/embed/_8DN1vbnjMk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </body>
  
  
  <html>
