<html> 
<head>
 <style>
  
body {
  background: #CDCDC1;
}
   
h1 { 
  color: black; 
  font-size: 50xp;
  text-align: center;
  font-family: arial; 
  margin-left: 350px;
  margin-right: 350px;
}
 
p { 
  text-align: center;
  color: black;
  margin-left: 100px;
  margin-right: 100px;
}  

ul {
  margin: opx;
  padding: 0px; 
  list-style-type: none;
}
  
li a {
  width: 200px;
  heigt: 18px;
  background-color: #006400;
  padding: 20px;
  border-left:solid 4px #00CD00;
  color: black;
  text-decoration: none;
  display: inline-block;
  float: left;
  margin-top: 0px;
}

li a:hover {
  color: white;
  border-left: 4px #F2E4C9;
  background-color: #00CD00;
{
  
</style>
</head>
<body>
  
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="1e vakje.html">Primera División</a></li>
  <li><a href="2e vakje.html">Premier League</a></li>
  <li><a href="4e vakje.html">Serie A</a></li>
  <li><a href="5e vakje.html">Ligue 1</a></li>
</ul> 
 <h1> Bundesliga </h1> 
 <p> De Bundesliga is de hoogste voetbalcompetitie van Duitsland. De Bundesliga is opgericht in 1962 op 28 juli. Deze competitie bevat 18 teams die strijden om de titel van Duitsland. De bekendste club is Bayern München waarvan je een plaatje ziet. Bayern Mücnhen wint bijna elk jaar de Bundesliga en het ziet er ook dit jaar weer naar uit dat ze kampioen gaan worden. Ze zijn in totaal al 30 keer kampioen van Duitsland geworden. De Bundesliga heeft lang stilgelegen door het coronavirus en is weer herstart op 17 mei en is hierdoor de eerste competitie die weer hervart werd na het coronavirus. Hieronder ziet u het introductiefilmpje van de Bundesliga. </p>
 <img src="bayern munchen.webp">
 <iframe width="424" height="338" src="https://www.youtube.com/embed/wfjVvzckc54" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
<html>
