<html> 
<head>
 <style>
  
 body {
   background: #CDCDC1;
  }
   
 h1 { 
  color: black; 
  font-size: 50xp;
  text-align: center;
  font-family: arial; 
  margin-left: 350px;
  margin-right: 350px;
  }
 
 p { 
  text-align: center;
  color: black;
  margin-left: 100px;
  margin-right: 100px;
  }  
ul {
 margin: opx;
 padding: 0px; 
 list-style-type: none;
  }
  
 li a {
  width: 200px;
  heigt: 18px;
  background-color: #006400;
  padding: 20px;
  border-left:solid 4px #00CD00;
  color: black;
  text-decoration: none;
  display: inline-block;
  float: left;
  margin-top: 0px;

  }
 li a:hover {
  color: white;
  border-left: 4px #F2E4C9;
  background-color: #00CD00;
  {

  
 </style>
 </head>
 
 <body>
  <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="1e vakje.html">Primera División</a></li>
   <li><a href="2e vakje.html">Premier League</a></li>
   <li><a href="3e vakje.html">Bundesliga</a></li>
   <li><a href="5e vakje.html">Ligue 1</a></li>
  </ul> 
  <h1> Serie A </h1>
  <p> Serie A is de hoogste voetbalcompetitie in Italië. De Serie A is opgericht in 1898. Deze competitie beavt 20 teams die om de titel van Italië strijden. De bekendste club is Juventus die al 35 keer kampioen is geworden. Ook ziet het dit jaar weer erna uit dat ze kampioen gaan worden. De Serie A heeft een hele tijd stilgelegen door het coronavirus en is weer hervat op 20 juni. Hieronder ziet u het intro filmpje van de Serie A.</p> 
  <img src="serie a.png" width="500px"> 
  <iframe width="653" height="394" src="https://www.youtube.com/embed/A_5gG3rtHRA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </body>
  
  
  <html>
