<html> 
<head>
 <style>
  
  body {
   background: #838B83;
  }
   
 h1 { 
  color: black; 
  font-size: 50xp;
  text-align: center;
  font-family: arial; 
  margin-left: 350px;
  margin-right: 350px;
  }
 
 p { 
  text-align: center;
  color: black;
  margin-left: 100px;
  margin-right: 100px;
  }  

ul {
 margin: opx;
 padding: 0px; 
 list-style-type: none;
  }
  
  li a { 
   width: 200px;
   heigt: 18px;
   background-color: #162d59;
   padding: 20px;
   border-left:solid 4px #5483BF;
   color: #F2E4C9;
   text-decoration: none;
   display: inline-block;
   float: left;
   margin-top: 0px;
  }
  
  li a:hover {
   color: white;
   border-left: 4px #F2E4C9; 
   background-color: #5483BF;
   { 
  
 </style>
 </head>
 
 <body>
  <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="1e vakje.html">Primera División</a></li>
   <li><a href="2e vakje.html">Premier League</a></li>
   <li><a href="3e vakje.html">Bundesliga</a></li>
   <li><a href="4e vakje.html">Serie A</a></li>
  </ul> 
  <h1> Ligue 1 </h1> 
  <p> Ligue 1 is de hoogste voetbalcompetitie in Frankrijk </p>
 </body>
  
  
  <html>
