<html> 
<head>
 <style>
  
 body {
  background:	#CDCDC1;
 }

h1 {
 color: black;
 font-size: 50xp;
 text-align: center;
 font-family: arial;
 margin-left: 350px;
 margin-right: 350px;
 }

p {
 text-align: center;
 color: black;
 margin-left: 100px;
 margin-right: 100px;
 } 

ul {
margin: opx;
padding: 0px;
list-style-type: none;
 }

 li a {
  width: 200px;
  heigt: 18px;
  background-color: #006400;
  padding: 20px;
  border-left:solid 4px #00CD00;
  color: black;
  text-decoration: none;
  display: inline-block;
  float: left;
  margin-top: 0px;

  }
 li a:hover {
  color: white;
  border-left: 4px #F2E4C9;
  background-color: #00CD00;
  {

 </style>
 </head>
 
 <body>
  <ul>
   <li><a href="1e vakje.html">Primera División</a></li>
   <li><a href="2e vakje.html">Premier League</a></li>
   <li><a href="3e vakje.html">Bundesliga</a></li>
   <li><a href="4e vakje.html">Serie A</a></li>
   <li><a href="5e vakje.html">Ligue 1</a></li>
  </ul> 
<h1>Welkom</h1>
<p>Dit is mijn persoonlijke website over de top 5 voetbalcompetities in de wereld. Hierboven in de menubalk kan je op elke competitie drukken en dan krijg je daar uitgebruide informatie over te zien.</p>
<img src="voetbal.jpg">
 </body>
  
  
  <html>
